# HelloWorld

Hello, my name is Akash Kumar!

I am an enthusiastic software developer with highly motivational and leadership skills along with excellent communication skills in written and verbal, eager to learn new things and having ability to produce best result in pressure situation along with ability to work as an individual as well as in group.

I'm a Web and Graphics Designer & Software Developer from Bihar, India.

Connect with me at,

My WebSite:	http://www.akashshivanand.com

G+:     		https://plus.google.com/+AkashShivanand

Twitter:	  https://twitter.com/AkashShivanand

Facebook:	  http://www.facebook.com/AkashShivanand

Instagram:	https://instagram.com/AkashShivanand

LinkedIn:	  https://www.linkedin.com/in/AkashShivanand

Its my first Repository on GitHub.........
